<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Security Sandbox</title>
    <!-- ✅ Correct paths for CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Security Sandbox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('upload_page') }}">Upload</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('results_page') }}">Results</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('home') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg p-3">
                <div class="card-body text-center">
                    <h5 class="card-title">File Upload</h5>
                    <p class="card-text">Upload files securely and analyze their behavior.</p>
                    <a href="{{ url_for('upload_page') }}" class="btn btn-primary">Go to Upload</a>
                </div>
            </div>
        </div>
    </div>
            <!-- <div class="col-md-4">
                <div class="card shadow-lg p-3">
                    <div class="card-body">
                        <h5 class="card-title">Analysis Results</h5>
                        <p class="card-text">View detailed analysis reports of uploaded files.</p>
                        <a href="{{ url_for('results_page') }}" class="btn btn-success">View Results</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <!-- ✅ Correct paths for JS -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
