<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Analysis Result</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f9;
        background-image: url("{{ url_for('static', filename='images/2.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    h2 { color: #fff; }
    .info-box {
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.8);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    canvas {
        max-width: 400px;
        max-height: 300px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }
    th {
        background-color: #eaeaea;
    }
  </style>
</head>
<body>
<div style="color: #fff;">
  <a href="{{ url_for('upload_page') }}" class="btn btn-primary" style="background-color: #fff; color: rgb(61, 163, 231); padding: 7px 17px; 
               border: none; border-radius: 5px; cursor: pointer;">BACK</a>
  <h2>🧾 Analysis Result</h2>
  <p><strong>Filename:</strong> {{ filename }}</p>
  <p><strong>File Size:</strong> {{ size_kb }} KB</p>
  <p><strong>Upload Time:</strong> {{ upload_time }}</p>
</div>


<div style="background-color: floralwhite;"> 
{% if result.anomaly_detection == "No anomaly found" and
      result.pattern_recognition == "Login pattern matched" and
      result.network_traffic == "Traffic normal" %}
  <h3 style="color: #4CAF50;">✔️ File is Safe</h3>
{% else %}
  <h3 style="color: #f44336;">⚠️ File is Malicious</h3>
{% endif %}
</div>

<h3 style="color: #fff;">📊 Prediction Summary</h3>
<table>
  <tr><th>Parameter</th><th>Result</th></tr>
  <tr><td>Anomaly Detection</td><td>{{ result.anomaly_detection }}</td></tr>
  <tr><td>Pattern Recognition</td><td>{{ result.pattern_recognition }}</td></tr>
  <tr><td>Network Traffic</td><td>{{ result.network_traffic }}</td></tr>
</table>

{% if result.anomaly_detection != "No anomaly found" or
      result.pattern_recognition != "Login pattern matched" or
      result.network_traffic != "Traffic normal" %}
  <h3 style="color: #fff;">📊 Prediction Overview</h3>
  <canvas id="predictionChart" width="300" height="300"></canvas>

  

  <script>
    const labels = [
      "Anomaly Detection: {{ result.anomaly_detection }}",
      "Pattern Recognition: {{ result.pattern_recognition }}",
      "Network Traffic: {{ result.network_traffic }}"
    ];

    const data = {
      labels: labels,
      datasets: [{
        label: 'Prediction Results',
        data: [40, 40, 20],
        backgroundColor: ['#ff6384', '#36a2eb', '#ffce56'],
        borderWidth: 1
      }]
    };

    const config = {
      type: 'pie',
      data: data,
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: {
            display: true,
            text: 'Threat Prediction Distribution (%)'
          }
        }
      }
    };

    new Chart(document.getElementById('predictionChart'), config);
  </script>
{% endif %}

</body>
</html>
