<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center" style="color: aliceblue;">Upload File</h2>
        <div class="upload-box text-center">
            <input type="file" id="fileInput" class="form-control" accept=".exe,.pdf,.txt">
            <button class="btn btn-primary mt-3" onclick="uploadFile()">Upload</button>
            <p id="uploadMessage" class="mt-3 text-center"></p>
            <a href="results.html" class="btn btn-success mt-3">View Results</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/api.js') }}"></script>

</body>
</html>
