/* Smooth focus transition for inputs */
.form-control {
    transition: all 0.3s ease-in-out;
    border: 2px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* Shake animation for error */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }
}

.input-error {
    animation: shake 0.3s ease-in-out;
    border-color: red !important;
}

/* Home Page Styles */
.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    color: #007bff;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.navbar {
    transition: background-color 0.3s ease-in-out;
}

/* Upload Section Styles */
.upload-box {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px dashed #007bff;
    border-radius: 10px;
    background-color: #f8f9fa;
    transition: all 0.3s ease-in-out;
}
.upload-box:hover {
    background-color: #e9ecef;
}
.progress {
    height: 20px;
    border-radius: 10px;
}

/* Results Page Styles */
.table {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.chart-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.chart-container:hover {
    transform: scale(1.02);
}

body {
    background-image: url('../images/2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}