{
    "name": "security-sandbox-fl",
    "version": "1.0.0",
    "description": "Security sandbox using federated learning",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5",
      "axios": "^1.5.0"
    },
    "devDependencies": {},
    "proxy": "http://localhost:5001",
    "author": "Your Name",
    "license": "MIT"
  }
  