Data Sample - anomaly_data:
   12  0.5  45  1
0  10  0.3  40  1
1  15  0.9  60  0
2   8  0.1  20  0
3  20  1.2  75  1
Data Sample - network_traffic:
             timestamp    source_ip destination_ip  source_port  destination_port protocol  packet_size
0  2025-03-20 12:00:01  192.168.1.1        8.8.8.8        12345                80      TCP          512
1  2025-03-20 12:00:02  192.168.1.2        8.8.4.4        12346               443      UDP         1024
2  2025-03-20 12:00:03  192.168.1.3        8.8.8.8        12347                53      TCP          256
Data Sample - pattern_data:
   5.1  3.5  1.4  0.2  0
0  4.9  3.0  1.4  0.2  0
1  7.0  3.2  4.7  1.4  1
2  6.4  3.2  4.5  1.5  1
3  5.9  3.0  5.1  1.8  2
Data cleaning completed...
Normalized Data - anomaly_data:
         12       0.5        45    1
0 -0.697877 -0.732467 -0.422116  1.0
1  0.375780  0.619780  0.542720 -1.0
2 -1.127339 -1.183216 -1.386952 -1.0
3  1.449436  1.295903  1.266348  1.0
data normalized succesfully!!
Normalized Data - network_traffic:
   source_port  destination_port  packet_size
0    -1.224745         -0.629830    -0.267261
1     0.000000          1.411494     1.336306
2     1.224745         -0.781664    -1.069045
data normalized succesfully!!
Normalized Data - pattern_data:
        5.1  3.5       1.4       0.2         0
0 -1.494011 -1.0 -1.713342 -1.680836 -1.414214
1  1.234183  1.0  0.525877  0.286972  0.000000
2  0.454699  1.0  0.390167  0.450956  0.000000
3 -0.194871 -1.0  0.797298  0.942908  1.414214
data normalized succesfully!!
Data successfully split into training and testing sets.
Data prepared for federated learning clients.
 Federated data saved successfully at D:\security-sandbox-fl\backend\uploads\federated_data.pkl
