

services:
  server:
    build: ./backend
    volumes:
      - ./backend/server.py:/app/server.py
      - ./backend/uploads:/app/uploads
    command: ["python", "server.py"]
    ports:
      - "5000:5000"
    networks:
      - fl_network
    restart: always

  client1:
    image: fl_client
    profiles: ["clients"]
    volumes:
      - ./backend/client.py:/app/client.py
      - ./backend/uploads:/app/uploads
    command: ["python", "client.py"]
    depends_on:
      - server
    networks:
      - fl_network
    restart: always

  client2:
    image: fl_client
    profiles: ["clients"]
    volumes:
      - ./backend/client.py:/app/client.py
      - ./backend/uploads:/app/uploads
    command: ["python", "client.py"]
    depends_on:
      - server
    networks:
      - fl_network
    restart: always

  client3:
    image: fl_client
    profiles: ["clients"]
    volumes:
      - ./backend/client.py:/app/client.py
      - ./backend/uploads:/app/uploads
    command: ["python", "client.py"]
    depends_on:
      - server
    networks:
      - fl_network
    restart: always

networks:
  fl_network:
    driver: bridge
